<DOCTYPE html>
<html>
    <head>
        <title>Hackeyes Info</title>
        <link rel="stylesheet" type="text/css" href="/static/css/hackeyes.style.css" />
    </head>
    <body>
        <p>#!/bin/hackeyes</p>
        <pre>
.__                   __
|  |__ _____    ____ |  | __ ____ ___.__. ____   ______
|  |  \\__  \ _/ ___\|  |/ // __ <   |  |/ __ \ /  ___/
|   Y  \/ __ \\  \___|    <\  ___/\___  \  ___/ \___ \
|___|  (____  /\___  >__|_ \\___  > ____|\___  >____  >
     \/     \/     \/     \/    \/\/         \/     \/
        </pre>

        <h1>Proposition:</h1>
        <p>Here at Iowa, we have a number of really intriguing and educational clubs
        to choose from as engineers; however, I think there is one niche that has yet
        to be tapped, commercial web development.  My name is Joe Dallago, and I am a
        freshman here at the University of Iowa.  I have been working in the web
        development sector for the past five years or so, and would like to take it to
        the next level with a team.  My plan is simple, team up with the most skilled and dedicated
        individuals in our community, perfect our skills to a point where we are
        able to compete in this global economy, and combine our efforts
        to produce professional software for the web.</p>

        <h1>Requirements</h1>
        <p>At the moment, I don't really have any concrete requirements for joining the Hackeyes.
        However, I would like to make it quite clear, that this will be a highly exclusive
        club.  I don't discourage anyone from contacting me; however, if you are still in the newbie
        phase of software development, I would recommend furthering your learning before attempting
        to apply.  As the Hackeyes mature, I'm sure we will create a more formal application process.
        I will say this, you will need at least two years of experience in computer programming.
        You don't necessarily have to have experience in programming for the web, but some form of
        computer programmming experience.  It is also important to note that a large portion of your
        acceptance will be determined through a short interview to simply get to know more about you as
        a person, as well as your experience with computers and other modern technology.</p>

        <h1>Additional Information:</h1>
        <p>I will be hosting the Hackeyes meetings/development sprints at my home in Iowa City.  I have
        already set up an environment for developing software current with the industry norms.</p>

        <h1>Contact:</h1>
        <p><b>Joe Dallago</b><br />
        Mobile: 319-213-5077 <br />
        E-Mail: jd.dallago@gmail.com <br />
        </p>

    </body>
</html>